{
  "name": "meraki-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start:hot": "wp-scripts start --hot",
    "start": "wp-scripts start ./src/index.scss ./src/editor.scss ./src/frontend.scss --output-path=./build --hot",
    "build": "wp-scripts build ./src/index.scss ./src/editor.scss ./src/frontend.scss --output-path=./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanroloff/Meraki-Theme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanroloff/Meraki-Theme/issues"
  },
  "homepage": "https://github.com/stephanroloff/Meraki-Theme#readme",
  "dependencies": {
    "@wordpress/scripts": "^23.7.0"
  }
}
